# Paging

./: .project  pom.xml
src/main/java/com/marco/userController/: UserController.java
src/main/java/com/marco/userDao/: UserData.java
src/main/java/com/marco/userService/: UserInfo.java
src/main/java/com/marco/userService/impl/: UserInfoSer.java
src/main/java/com/marco/userUtile/: InterCeptor.java  PageBean.java  SSO.java
src/main/resources/: jdbc.properties  redis.properties
src/main/resources/xml/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: User-Show.html
